<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CookieOS Beta 1</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Taskbar -->
  <div id="taskbar">
    <button id="launcher-btn">⭘</button>
    <button onclick="openWindow('calculator')">Calc</button>
    <button onclick="openWindow('browser')">Browser</button>
    <button onclick="openWindow('ide')">IDE</button>
    <button onclick="openWindow('terminal')">Terminal</button>
    <button onclick="openWindow('app-uploader')">App Upload</button>
  </div>

  <!-- Calculator Window -->
  <div id="calculator" class="window" style="top: 50px; left: 50px;">
    <div class="title-bar" id="title-calculator">
      <span>Calc</span>
      <span class="close-btn" onclick="closeWindow('calculator')">&times;</span>
    </div>
    <input type="text" id="calculator-display" readonly value="0" />
    <div id="calculator-buttons">
      <!-- Buttons inserted via JS or hardcoded here -->
      <button onclick="calcPress('7')">7</button>
      <button onclick="calcPress('8')">8</button>
      <button onclick="calcPress('9')">9</button>
      <button onclick="calcPress('/')">÷</button>
      <button onclick="calcPress('4')">4</button>
      <button onclick="calcPress('5')">5</button>
      <button onclick="calcPress('6')">6</button>
      <button onclick="calcPress('*')">×</button>
      <button onclick="calcPress('1')">1</button>
      <button onclick="calcPress('2')">2</button>
      <button onclick="calcPress('3')">3</button>
      <button onclick="calcPress('-')">−</button>
      <button onclick="calcPress('0')">0</button>
      <button onclick="calcPress('.')">.</button>
      <button onclick="calcClear()">C</button>
      <button onclick="calcPress('+')">+</button>
      <button onclick="calcEquals()" style="grid-column: span 4;">=</button>
    </div>
  </div>

  <!-- Mini Browser -->
  <div id="browser" class="window" style="top: 80px; left: 120px;">
    <div class="title-bar">
      <span>Browser</span>
      <span class="close-btn" onclick="closeWindow('browser')">&times;</span>
    </div>
    <input id="browser-url" type="text" placeholder="Enter URL (include https://)" />
    <button id="browser-go">Go</button>
    <iframe id="browser-frame" src="https://example.com"></iframe>
  </div>

  <!-- IDE -->
  <div id="ide" class="window" style="top: 110px; left: 190px; height: 350px;">
    <div class="title-bar">
      <span>IDE</span>
      <span class="close-btn" onclick="closeWindow('ide')">&times;</span>
    </div>
    <textarea id="ide-editor">// Write JavaScript code here
console.log('Hello from CookieOS IDE!');</textarea>
    <button id="ide-run">Run</button>
    <pre id="ide-output"></pre>
  </div>

  <!-- Terminal -->
  <div id="terminal" class="window" style="top: 140px; left: 260px; width: 400px; height: 300px;">
    <div class="title-bar">
      <span>Terminal</span>
      <span class="close-btn" onclick="closeWindow('terminal')">&times;</span>
    </div>
    <div id="terminal-output"></div>
    <input id="terminal-input" type="text" autocomplete="off" placeholder=">_" />
  </div>

  <!-- App Uploader -->
  <div id="app-uploader" class="window" style="top: 170px; left: 330px;">
    <div class="title-bar">
      <span>App Upload</span>
      <span class="close-btn" onclick="closeWindow('app-uploader')">&times;</span>
    </div>
    <label id="app-file-label" for="app-file">Choose File</label>
    <input type="file" id="app-file" accept=".html" style="display: none;" />
    <button onclick="uploadApp()">Upload</button>
    <p id="upload-status"></p>
  </div>

  <!-- Launcher Menu -->
  <div id="app-menu">
    <h3>Apps</h3>
    <p class="section-title">Preinstalled</p>
    <div id="preinstalled-apps"></div>
    <p class="section-title">Uploaded</p>
    <div id="uploaded-apps"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>