/* === GLOBAL === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  user-select: none;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #333;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
  opacity: 0.05;
  z-index: 0;
}

/* === WINDOWS === */
.window {
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  padding: 10px 20px 20px 20px;
  width: 350px;
  height: 280px;
  display: none;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: box-shadow 0.3s ease;
  overflow: auto;
  z-index: 10;
}

.window:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

/* === TITLE BAR === */
.title-bar {
  cursor: grab;
  font-weight: 700;
  color: #333;
  padding: 5px 10px;
  border-radius: 15px 15px 0 0;
  background: rgba(255, 255, 255, 0.65);
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -10px -20px 10px -20px;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.3);
}

.title-bar:active {
  cursor: grabbing;
}

/* === CLOSE BUTTON === */
.close-btn {
  cursor: pointer;
  font-size: 24px;
  user-select: none;
  color: rgba(255, 77, 77, 1.00);
  font-weight: bold;
  text-shadow: 0 0 2px rgba(255, 0, 0, 0.6);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.close-btn:hover {
  color: #ff0000;
  text-shadow: 0 0 5px #ff0000;
}

/* === TASKBAR === */
#taskbar {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  height: 50px;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 0 15px;
  gap: 15px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 20;
}

#taskbar button {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  border: none;
  border-radius: 25px;
  padding: 8px 20px;
  cursor: pointer;
  font-weight: 700;
  color: #5a1f1f;
  box-shadow: 0 4px 6px rgba(250, 208, 196, 0.5);
  transition: background 0.3s ease, color 0.3s ease;
}

#taskbar button:hover {
  background: linear-gradient(135deg, #fad0c4 0%, #ff9a9e 100%);
  color: #7a3a3a;
}
/* === TERMINAL === */
#terminal-output {
  background: #1e1e2f;
  color: #00ff99;
  font-family: 'Courier New', Courier, monospace;
  height: 220px;
  overflow-y: auto;
  padding: 15px;
  border-radius: 15px;
  box-shadow: inset 0 0 10px #00ff99aa;
}

#terminal-input {
  width: 100%;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  margin-top: 8px;
  padding: 8px;
  background: #282c34;
  color: #00ff99;
  border: 2px solid #00ff99;
  border-radius: 10px;
  outline: none;
  transition: border-color 0.3s ease;
}

#terminal-input:focus {
  border-color: #66ffaa;
  background: #1e1e2f;
}

#terminal-output::-webkit-scrollbar {
  width: 8px;
}
#terminal-output::-webkit-scrollbar-track {
  background: #12121a;
  border-radius: 10px;
}
#terminal-output::-webkit-scrollbar-thumb {
  background: #00ff99;
  border-radius: 10px;
}

/* === CALCULATOR === */
#calculator-display {
  width: 100%;
  height: 40px;
  font-size: 24px;
  text-align: right;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 12px;
  border: 2px solid #5a1f1f;
  box-sizing: border-box;
}

#calculator-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

#calculator-buttons button {
  font-size: 18px;
  padding: 15px 0;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  color: #5a1f1f;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(250, 208, 196, 0.5);
  transition: background 0.3s ease;
}

#calculator-buttons button:hover {
  background: linear-gradient(135deg, #fad0c4 0%, #ff9a9e 100%);
}

/* === MINI BROWSER === */
#browser-url {
  width: calc(100% - 80px);
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 12px;
  border: 2px solid #2b4370;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#browser-go {
  padding: 6px 15px;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(102, 166, 255, 0.5);
  transition: background 0.3s ease;
}

#browser-go:hover {
  background: linear-gradient(135deg, #66a6ff 0%, #89f7fe 100%);
}

#browser-frame {
  width: 100%;
  height: 190px;
  border-radius: 12px;
  border: 2px solid #2b4370;
}

/* === IDE === */
#ide-editor {
  width: 100%;
  height: 140px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  border-radius: 12px;
  border: 2px solid #274156;
  padding: 10px;
  box-sizing: border-box;
  resize: none;
  background: #f0f8ff;
}

#ide-run {
  margin-top: 10px;
  padding: 8px 18px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  color: white;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(102, 166, 255, 0.5);
  transition: background 0.3s ease;
}

#ide-run:hover {
  background: linear-gradient(135deg, #66a6ff 0%, #89f7fe 100%);
}

#ide-output {
  margin-top: 10px;
  background: #d0e7ff;
  padding: 10px;
  border-radius: 12px;
  height: 70px;
  overflow-y: auto;
  font-family: monospace;
  white-space: pre-wrap;
  color: #274156;
}

/* === LAUNCHER MENU === */
#app-menu {
  position: fixed;
  bottom: 60px;
  left: 15px;
  width: 250px;
  max-height: 350px;
  background: rgba(255, 255, 255, 0.50);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  padding: 15px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  overflow-y: auto;
  display: none;
  user-select: none;
  z-index: 9999;
}

#app-menu h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #274156;
  font-weight: 700;
  text-align: center;
}

#app-menu button.app-launch {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: none;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  color: white;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(102, 166, 255, 0.5);
  transition: background 0.3s ease;
}

#app-menu button.app-launch:hover {
  background: linear-gradient(135deg, #66a6ff 0%, #89f7fe 100%);
}

#app-menu::-webkit-scrollbar {
  width: 8px;
}
#app-menu::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
#app-menu::-webkit-scrollbar-thumb {
  background: #66a6ff;
  border-radius: 10px;
}

/* === APP UPLOADER === */
#app-file {
  display: none;
}

#app-file-label {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  border-radius: 12px;
  color: #5a1f1f;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(250, 208, 196, 0.5);
  transition: background 0.3s ease;
}

#app-file-label:hover {
  background: linear-gradient(135deg, #fad0c4 0%, #ff9a9e 100%);
}